DB_NAME=otp
DB_USER=root
DB_PASSWORD=india
DB_HOST=localhost
SECRET= fnsdkfjskjrlk45646546f54vdf65vg46dfgdfg658465g6d5gvd6g56dfg5v4dgvdfvg46
PORT=3000

AUTH_USER=alerts@videalpha.com
AUTH_PASSWORD=xI**[9cA]VPP
SMTP_HOST=p3plzcpnl452759.prod.phx3.secureserver.net
SMTP_PORT=465